webdriver.base.url = https://www.mercadolibre.com.co/
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#edge.switches = --headless
#driver.navigate.refresh
serenity.driver.quit_at_end=false
